.books-list
  padding: 1em 0
  &__list
    display: flex
    flex-wrap: wrap
    // justify-content: space-evenly
    list-style: none
  &__item
    min-width: 210px
    max-width: 217px
    min-height: 260px
    margin-bottom: 1em
    padding: 0 7px
  &__link
    display: block
    width: 210px
    height: 210px
    margin-bottom: 1em

  &__title
    font-size: 12px
    font-style: italic
    text-align: center
