.breadcrumb
  padding: 11px 0
  &__list
    @include list
  &__item
    position: relative
    padding: 0 7px
    &:not(:last-child):after
      content: '|'
      display: block
      position: absolute
      top: 0
      right: 0
  &__link
    @include link
    &:hover
      text-decoration: underline
      color: $hover-color-light
