.footer
  padding: 1em 0 2em 0
  border-top: 1px solid $main-color
  &_wrapper
    display: flex
    justify-content: center
  &__copyright
    font-size: 0.9em
  &__link
    @include link
    &:hover
      text-decoration: underline
