.header
  padding: 1em 0
  background-color: $whate-color
  &__wrapper
    display: flex
    justify-content: space-evenly
    min-height: 81px
  &__logo
    display: block
    width: 340px
    height: 81px
  &__nav
    display: flex
    justify-content: center
    position: sticky
    top: 0
    background-color: $whate-color
  &__menu-btn
    display: none
    z-index: 102

.search
  display: flex
  align-items: flex-end
  &__wrapper
    padding: 15px 0
  &__input
    width: 213px
    border: 1px solid $darkgrey-color
    outline: none
    padding: 3px
    &:focus
      border-color: $hover-color
  &__btn
    padding: 5px
    border: none
    outline: none
    background-color: transparent
    cursor: pointer
    color: inherit
    &:hover
      color: $hover-color

//Стили для блока навигации
.nav
  padding: 11px 0
  &__list
    @include list
    border-bottom: 1px solid $main-color
    justify-content: center
    padding-bottom: 1em
  &__item
    position: relative
    padding: 0 7px
    &:not(:last-child):after
      content: '|'
      display: block
      position: absolute
      top: 0
      right: 0
  &__link
    @include link
    &:hover
      color: $hover-color

//стили для кнопки меню  моб. версия
.menu-btn
  position: relative
  border: none
  width: 40px
  height: 40px
  background-color: transparent
  cursor: pointer

  &__line
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    display: block
    width: 30px
    height: 2px
    background: $darkgrey-color
    opacity: 1
    transition: 1s
    &--top
      width: 20px
      height: 2px
      background: $darkgrey-color
      position: absolute
      top: 0
      left: 0
      transition: 1s
    &--bottom
      width: 40px
      height: 2px
      background: $darkgrey-color
      position: absolute
      top: auto
      left: 0
      bottom: 0
      transition: 1s

// стили для меню моб версия
.menu
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: $main-color
  color: $whate-color
  z-index: -100
  opacity: 0
  transition: 1s
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 96%
    margin: auto
    padding: 3em
  &__search
    margin-bottom: 2em
  &__list
    @include list
    flex-direction: column
  &__item
    margin-bottom: 2em
  &__link
    padding: 7px
  &__btn-clouse
    align-self: end
    position: relative
    border: none
    width: 40px
    height: 40px
    background-color: transparent
    cursor: pointer
    margin-bottom: 1.5em
    &--top
      position: absolute
      top: 45%
      left: 0
      width: 40px
      height: 2px
      background: $hover-color-light
      opacity: 1
      transform: rotate(45deg)
    &--bottom
      position: absolute
      top: 45%
      right: 0
      width: 40px
      height: 2px
      background: $hover-color-light
      opacity: 1
      transform: rotate(-45deg)

.menu-vizible
  z-index: 100
  opacity: 1
  transition: 1s
