@font-face
  font-family: 'Arial'
  src: url('../fonts/arial/ArialMT.woff2') format('woff2'), url('../fonts/arial/ArialMT.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Arial'
  src: url('../fonts/arial/Arial-ItalicMT.woff2') format('woff2'), url('../fonts/arial/Arial-ItalicMT.woff') format('woff')
  font-weight: 400
  font-style: italic
  font-display: swap

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  font-size: 11px
  font-weight: normal
  font-style: normal
  font-style: normal
  color: $main-color

h1,h2, h3, h4, h5, h6
  margin: 0

.container
  width: 96%
  // min-width: 307.2px
  margin: auto

img
  width: 100%
  height: 100%
  object-fit: contain
